<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Manage.ManageEditCheckInStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/placeholder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="修改簽到狀態"
                    android:textColor="@color/whiteText"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <EditText
                    android:gravity="left"
                    android:layout_marginTop="0dp"
                    android:outlineSpotShadowColor="@color/whiteText"
                    android:id="@+id/editStatusSearch"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:layout_weight="2"
                    android:backgroundTint="@color/whiteText"
                    android:textColorHint="@color/grayText"
                    android:textColor="@color/whiteText"
                    android:hint="搜尋使用者..."
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.beaconproject.main.Common.EmptyRecyclerView
                    android:id="@+id/StatusView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></com.beaconproject.main.Common.EmptyRecyclerView>
                <ImageView
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/empty_iv"
                    android:src="@drawable/empty"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="8.8"
            android:orientation="horizontal">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/hollowbutton_bg"
                android:onClick="previousStep"
                android:text="返回"
                android:textColor="@drawable/hollowbutton_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ActivatyUpload"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/hollowbutton_bg_inverse"
                android:text="完成"
                android:textColor="@drawable/hollowbutton_text_inverse"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>