<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview_id"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/beacon_gray"
            android:scaleType="centerInside"
            android:layout_width="65dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/b_uuid"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/whiteText"
                android:text="{Beacon UUID}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/b_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="3dp"
                android:text="MAC ADDRESS:{0} \nMajor:{1} / Minor:{2}"
                android:textColor="@color/whiteText"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>